# update the path variables 

CC	= g++
CFLAGS	= -W -Wall -O2
#CFLAGS	= -W -Wall -g
LDFLAGS = /usr/lib64/libc_nonshared.a

all: prog_test_densecrf prog_refine_pascal prog_refine_pascal_v4 prog_bin2ppm

clean:
	rm -f *.a *.o prog_test_densecrf prog_refine_pascal prog_refine_pascal_v4 prog_bin2ppm

libDenseCRF.a: libDenseCRF/bipartitedensecrf.cpp libDenseCRF/densecrf.cpp libDenseCRF/filter.cpp libDenseCRF/permutohedral.cpp libDenseCRF/util.cpp libDenseCRF/densecrf.h libDenseCRF/fastmath.h libDenseCRF/permutohedral.h libDenseCRF/sse_defs.h libDenseCRF/util.h
	$(CC) libDenseCRF/bipartitedensecrf.cpp libDenseCRF/densecrf.cpp libDenseCRF/filter.cpp libDenseCRF/permutohedral.cpp libDenseCRF/util.cpp -c $(CFLAGS)
	ar rcs libDenseCRF.a bipartitedensecrf.o densecrf.o filter.o permutohedral.o util.o

prog_test_densecrf: test_densecrf/simple_dense_inference.cpp libDenseCRF.a
	$(CC) test_densecrf/simple_dense_inference.cpp -o prog_test_densecrf $(CFLAGS) -L. -lDenseCRF $(LDFLAGS)

prog_refine_pascal: refine_pascal/dense_inference.cpp refine_pascal/dense_inference.h util/Timer.h libDenseCRF.a
	$(CC) refine_pascal/dense_inference.cpp -o prog_refine_pascal $(CFLAGS) -L. -lDenseCRF -I./refine_pascal/ -I./util/ $(LDFLAGS)

prog_refine_pascal_v4: refine_pascal_v4/dense_inference.cpp util/Timer.h libDenseCRF.a
	$(CC) refine_pascal_v4/dense_inference.cpp -o prog_refine_pascal_v4 $(CFLAGS) -L. -lDenseCRF -lmatio -I./util/ $(LDFLAGS)

prog_bin2ppm: bin2ppm.cpp util/Timer.h libDenseCRF.a
	$(CC) bin2ppm.cpp -o prog_bin2ppm $(CFLAGS) -L. -lDenseCRF -I./util/ $(LDFLAGS)
